FROM node:24-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install --silent
COPY prisma ./prisma
RUN npm run prisma:generate
RUN npm prune --omit=dev

FROM node:24-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install --silent
COPY . .
RUN npm run build

FROM node:24-alpine
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package*.json ./
COPY entrypoint.prod.sh ./
ENV PORT=8000
EXPOSE 8000
CMD ["sh", "entrypoint.prod.sh"]